//
//  array.cpp
//  nadocoding
//
//  Created by 안동규 on 2021/05/25.
//

#include <stdio.h>

int main_array(void)
{
    //배열(array)
//    int subway_1 = 30; // 1호차에 30명이 타고 있습니다.
//    int subway_2 = 40;
//    int subway_3 = 50;
//    printf("지하철 1호차에 %d 명이 타고 있습니다.\n", subway_1);
//    printf("지하철 2호차에 %d 명이 타고 있습니다.\n", subway_2);
//    printf("지하철 3호차에 %d 명이 타고 있습니다.\n", subway_3);
    // 만약 큰 지하철이라면 선언을 여러번 번거롭게 해주어야 한다. 이때 사용할 수 있는 것이 바로 배열이다.
    // 배열을 지하철이라고 본다면 연속된 공간에 정수형 변수를 여러개 연속해서 만들 수 있는 자료형을 말한다.
    
//    int subway_array[3];  // 배열은 대괄호를 사용하면 된다. 여러 개의 변수를 함께, 동시에 생성
//    // 대괄호 안에 숫자는 몇 개의 칸을 가질 것이냐. 몇 개의 int형 정수를 보관하는 배열을 만들 것인지를 정의하는 것이다.
//    subway_array[0] = 30;  // [0] [1] [2] 이렇게 공간이 생기고 각각이 int형 변수임.
//    subway_array[1] = 40;
//    subway_array[2] = 50;
//
//    for(int i = 0; i < 3; i++)
//    {
//        printf("지하철 %d호차에 %d 명이 타고 있습니다.\n", i+1, subway_array[i]);
//    }
    
    // 값 설정 방법. 배열을 선언하는데 값을 어떻게 집어넣나요? for문은 식상하니까 자체적으로 while을 써보도록 하자.
    // 값을 {선언을 통해서 집어넣지 않으면_선언을 한다는 것은 초기화한다고도 볼 수 있음} 쓰레기값(더미값_알 수 없는 값)이 출력된다.
    // 초기화의 개념은 '열혈' 책을 보면 쉽게 알 수 있음!
//    int arr[10] = {1,2,3,4,5,6,7,8,9,10};
//    int i = 0;
//    while (i < 10)
//    {
//        printf("%d\n", arr[i]);
//        i++;
//    }

    // 배열 크기는 밑에 기술한 것처럼 변수를 사용할 수 없고 직접 상수값을 입력해서 사용해야 한다.
//    int size = 10;
//    int arr[size];
    
    // 이렇게 하면 3번째부터 10번째까지 전부 0으로 출력이 된다.
    // 처음에 하나라도 선언을 해두면 나머지 값은 초기화 되어서 0으로 출력이 됨.
//    int arr[10] = {1,2};
//    int i = 0;
//    while (i < 10)
//    {
//        printf("%d\n", arr[i]);
//        i++;
//    }
    
    // 다른 방법으로는 이렇게 하면 arr[2]라고 선언하는 것과 같다.
    // 중괄호 값의 개수를 세하려서 배열값을 넣어준다.
//    int arr[]={1,2};
    
    // 실수형도 마찬가지이다.
//    float arr_f[5] = {1.0f,2.0f,3.0f};
//    //  float 형 변수 선언 시 수가 float임을 알리기 위해 f를 붙이는 것입니다. _네이버 지식in 검색결과
//    for (int i = 0; i < 5; i++)
//    {
//        printf("%.2f\n", arr_f[i]);
//    }
    
    //문자 vs 문자열
//    char c = 'A';
//    printf("%c\n", c);
    
//    char str[6] = "coding";
//    // [c] [o] [d] [i] [n] [g] 이런 배열이 문자열을 이룬다.
//    printf("%s\n", str);
//    // 나는 문제가 안생기는데 '나도코딩'은 이 부분에서 문제가 생긴다.
//    // 왜 오류가 나는지는 '열혈'의 배열파트 보면 나온다!
//    // 간단하게 말하면 문자열 끝에는 끝을 의미하는 NULL문자가 나와줘야 한다.
//    // '\0'라고 표시함.
//    // 그래서 str[7]로 배열을 만들어서 실행해보니 오류가 안나네?
//    // 근데 여기 xcode에서는 자동으로 만들어지는듯! 오류가 일단 안생기네~
    
//    char str[] = "coding";
//    printf("%s\n", str);
//    printf("%d\n", sizeof(str));
    // 6글자인데 크기가 7로 출력되는 것을 확인 할 수 있다.
    
    
//    for (int i = 0; i < sizeof(str); i++)
//    {
//        printf("%c\n", str[i]);
//    }
    // %d 일때는 이렇게 따로 떼어서 보면 마지막 7번째에 0이 출력되는 것을 확인할 수 있는데
    // 이게 NULL이다!
    // %c 일때는 당연히 빈칸으로 출력이 된다.
    
//    char kor[] = "나도코딩";
//    printf("%s\n", kor);
//    printf("%d\n", sizeof(kor));
//    for (int i = 0; i < sizeof(kor); i++)
//    {
//    printf("%c\n", kor[i]);
//    }
    // 영어는 한 글자가 1byte
    // 한글 한 글자가 2byte
    // char 크기: 1byte
    // 근데 xcode에서는 조금 다른 것 같다.. '나도코딩'에서는 크기가 9로 도출되는데
    // 여기는 13이 도출됨.. for문을 이용해보면 진짜 13개의 문자가 나온다.
    // ***구글찾아보니까 xcode에서 한글은 3byte라는구나!***
    
    // 위에 만들어 본 것은 아래와 같다.
//    char c_array[7] = {'c','o','d','i','n','g','\0'};
//    printf("%s\n", c_array);
    // 입력을 하고 printf를 이용해서 출력을 하는 것이다.
    // 자꾸 printf 없이 출력을 할려고 하는데 어서 숙달하기~
    
//    char c_array[10] = {'c','o','d','i','n','g'};
//    printf("%s\n",c_array);
//    for (int i = 0; i < sizeof(c_array); i++)
//    {
//        printf("%c\n", c_array[i]);
//    }
    // 남는 문자열은 빈 칸으로 출력이 된다.
    // 또한 남는 공간이 있으면 널값이 자동으로 들어간다는 것도 알 수 있다.
    
//    for (int i = 0; i < sizeof(c_array); i++)
//        {
//            printf("%d\n", c_array[i]);
//        }
    // 이렇게 하면 ascii 코드 값이 출력이 된다.
    // null문자는 0으로 입력되는 것을 알 수 있다.
    
    // 예전에 했던 경찰서 조서 받기 프로젝트에서
    // 문자열 입력받기를 하였음
//    char name[256];
//    printf("이름을 입력하세요: ");
//    scanf("%s\n", name);
//    printf("%s\n", name);
    
    // 참고 : ASCII 코드? ANSI(미국표준협회)에서 제시한 표준 코드 체계를 의미!
    // 7bit, 총 128개 코드 (0-127)
    // a = 97
    // A = 65
    // 아스키 코드값을 사용하는 이유는 초창기에는 많은 방법으로 문자를 나타냈는데,
    // 국가마다 다르니까 호환이 잘 안됨!
    // 그래서 안시에서 아스키 코드라는 체계를 제시했고, 지금은 다 통용되어 사용된다.
    // 아래에서 그 존재를 확인해보자.
//    printf("%c\n", 'a');
//    printf("%d\n", 'a');
//
//    printf("%c\n", '\0');
//    printf("%d\n", '\0');
//
//    printf("%c\n", '0');
//    printf("%d\n", '0');
//
//    // 참고2 : 0-127 사이의 아스키코드 정수값에 해당하는 문자 확인
//    for (int i = 0; i < 128; i++)
//    {
//        printf("아스키 코드 정수 %d : %c\n", i, i);
//    }
    
    
    return 0;
}
