#include <stdio.h>

int main_loopstatement()
{
    // do while에 대해서,

    /* while 반복문은 조건식이 만족하지 않으면
    반복을 하지 않고 넘어감.
    반면에, do while은 코드를 최소 한 번은
    실행함.

    다음과 같다고 보면 된다.
    
    

    초기식
    do // ↓ 루프 본체(loop body) 및 변화식
    {
        반복할 코드
        변화식
    } while (조건식);
    //   ↑ 루프 선언문(loop statement)




    초기식의 값과는 상관 없이
    do{} 부분의 코드와 변화식을 무조건 실행한다.
    그다음 조건식을 판별해서 참이면 코드를 반복,
    거짓이면 탈출을 한다.
    do while반복문에 대한 자세한 예시는
    다음과 같다.



    int i = 0;  // 초기식

    do     // 처음 한 번은 아래 코드가 실행됨
    {
        printf("Hello, world! %d\n", i);
        // Hello, world!와 i의 값을 함께 출력
        // 반복할 코드
        i++;
        // i를 1씩 증가시킴
        // 변화식
        // 변화식이 없으면 무한루프~
    } while (i < 100);
    // i가 100보다 작을 때 반복. 0부터 99까지 증가하면서 100번 반복
    // 조건식 */


    /* 참고로,
    랜덤값을 사용할때
    #include <stdlib.h>와
    #include <time.h>를 헤더파일로
    추가하는데
    각각 srand, rand와 time 값을
    사용하기 위해서이다.

    추가적으로,
    while(1)처럼 무한반복을 원하면
    stdbool.h 헤더파일을 불러와서 while(true)로 해주어도 된다.
    한 번만 반복하려면 1 대신 0을 true 대신 false를 적으면 된다. */



    /* for문에 대해서,
    for 반복문은 반복 횟수가 정해져 있을 때 유용합니다.
    초기식에서 변수를 선언하는 것은 C99 방식임.
    이렇게 하면 코드를 간결하게 만드는 효과가 있지만,
    변수를 루프 본체 안에서만 사용할 수 있고,
    바깥에서는 사용할 수 없음.

    입력값을 받아서 반복문을 만들때는 초기식을 지정해주지 않고도
    가능하다.
    다음과 같다.

    int count;

    scanf("%d", &count);    // 값을 입력받음

    for (; count > 0; count--)
    // 초깃값 없이 scanf에서 사용한 변수를 감소시켜서 반복
    {
        printf("Hello, world! %d\n", count);
    }





    무한 루프를 만들려면 초깃값, 조건식, 변화식을 모두
    생략하면 무한으로 반복문을 출력할 수 있다.
    중요한 건, 이 코드는 무한 루프라서 프로그램이 종료되지 않는다.
    그래서 콘솔, 터미널, 명령 프롬프트에
    ctrl+c를 입력하여 프로그램을 중단해야 한다.

    for(;;)
    {
        반복문;
    } */



    /* while 반복문은,
    만약 조건식만 지정하고 중괄호 안에서 변화식을 생략하면
    반복이 끝나지 않고 계속(무한 루프) 되므로 주의해야 함.

    참고로, srand는 난수를 발생시킬 초깃값인 시드(seed)를 설정
    보통 현재 시간값을 사용함.
    rand는 난수를 발생시킴.
    time, 정수 형태로 된 현재 시간값을 반환함.
    아마 추측하기로는 시드 시간에 맞춰서 난수를 발생!
    새로운 난수를 가지기 위해서는 시드 시간을 초기화 해주어야 함.
    그래서 srand를 이용해서 시드를 초기화(재설정) 해주어
    새로운 난수를 받는 것임. */






    return 0;
}
